# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_mutated_ice_flats=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_void=75
specific_extreme_hills_with_trees=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_savanna_rock=75
specific_frozen_river=75
specific_forest=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_mutated_savanna_rock=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_cold_beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_mutated_jungle=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_mutated_birch_forest_hills=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_mutated_desert=75
specific_forest_hills=75
specific_mesa=75
specific_mutated_mesa_rock=75
specific_ice_flats=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_jungle=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_ocean=75
specific_swampland=75
specific_mutated_plains=75
specific_taiga_cold=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
specific_fungi_forest=75
specific_white_beach=75
specific_blossom_forest_hills=75
specific_mega_blue_taiga=75
specific_enchanted_forest=75
specific_runebush_grove=75
specific_cold_birch_forest=75
specific_twilight_clearing=75
specific_mushroom_forest=75
specific_scrubland=75
specific_icy_tundra=75
specific_shrubland=75
specific_white_orchard=75
specific_twilight_highlands=75
specific_blue_taiga_hills=75
specific_mega_autumn_taiga=75
specific_hilly_fungi_forest=75
specific_highland=75
specific_obscured_plateau=75
specific_blue_taiga=75
specific_cold_mega_spruce_taiga_hills=75
specific_brown_beach=75
specific_cold_roofed_forest_hills=75
specific_poppy_meadow=75
specific_maple_forest=75
specific_cold_desert=75
specific_orange_beach=75
specific_stone_fields=75
specific_birch_hills=75
specific_snowdune=75
specific_cold_forest=75
specific_tropical_desert=75
specific_pineland=75
specific_deceitful_bog=75
specific_vigilant_forest=75
specific_alps=75
specific_cold_flower_forest=75
specific_mixed_forest_hills=75
specific_cold_birch_forest_hills=75
specific_arctic_abyss=75
specific_tall_oak_forest=75
specific_forested_mountain=75
specific_thornlands=75
specific_tall_oak_forest_hills=75
specific_clayland=75
specific_meadow=75
specific_cold_mega_blue_taiga=75
specific_cold_flower_forest_hills=75
specific_phantasmal_valley=75
specific_monsoon_forest=75
specific_black_beach=75
specific_autumn_forest_hills=75
specific_torrid_wasteland=75
specific_night_plains=75
specific_cold_blue_taiga=75
specific_purple_beach=75
specific_lowland=75
specific_oak_savannah=75
specific_dark_forest=75
specific_olivine_beach=75
specific_sahel=75
specific_cold_roofed_forest=75
specific_mixed_forest=75
specific_hilly_vigilant_forest=75
specific_biome_gummy_swamp=75
specific_cold_mega_spruce_taiga=75
specific_oak_forest=75
specific_fen=75
specific_fungi_forest=75
specific_oak_forest_hills=75
specific_araucartforest=75
specific_fungal_jungle_hills=75
specific_green_mixed_forest_hills=75
specific_green_mixed_forest=75
specific_mega_blue_taiga_hills=75
specific_fungal_jungle=75
specific_heath=75
specific_cliffs=75
specific_twilight_lake=75
specific_fire_swamp=75
specific_snowdonia=75
specific_hills=75
specific_biome_cotton_candy=75
specific_twilight_stream=75
specific_mega_maple_forest=75
specific_twilight_forest=75
specific_cold_mega_blue_taiga_hills=75
specific_pink_beach=75
specific_obscured_peaks=75
specific_biome_chocolate_forest=75
specific_warped_fields=75
specific_twilight_swamp=75
specific_green_swamp=75
specific_red_sand_dune=75
specific_lake=75
specific_grass_hills=75
specific_firefly_forest=75
specific_highlands_center=75
specific_mountains=75
specific_alium_meadow=75
specific_deep_mushroom_forest=75
specific_spooky_forest=75
specific_mega_autumn_taiga_hills=75
specific_cold_mega_taiga=75
specific_autumn_taiga_hills=75
specific_cold_forest_hills=75
specific_dense_twilight_forest=75
specific_lush_desert=75
specific_stone_mountains=75
specific_sand_dune=75
specific_autumn_taiga=75
specific_cold_blue_taiga_hills=75
specific_ruthless_sands=75
specific_sandy_mountains=75
specific_autumn_forest=75
specific_mega_maple_forest_hills=75
specific_glacier=75
specific_rocky_taiga=75
specific_bamboo_forest=75
specific_aegean_archipelago=75
specific_crystal_spires=75
specific_dark_forest_center=75
specific_cold_mega_taiga_hills=75
specific_rockland=75
specific_snowy_forest=75
specific_royal_forest_hills=75
specific_black_ridge=75
specific_maple_forest_hills=75
specific_aether_highlands=75
specific_moorland=75
specific_hotspring=75
specific_royal_forest=75
specific_tundra=75
specific_twilight_glacier=75
specific_iron_beach=75
specific_estuary=75
specific_blossom_forest=75
