# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1562 77 -368 -1555 81 -361 TinyFarmField.tml
-1513 77 -217 -1505 85 -206 MinersHut.tml
-1466 75 -344 -1459 78 -339 PumpkinField.tml
-1450 63 -114 -1445 69 -109 CaveSpiderBurrow.tml
-1372 46 -71 -1346 63 -63 shipwreck.tml
-1355 77 -178 -1345 82 -168 RuinedSmallFountainDiagonal.tml
-1303 44 -584 -1292 60 -548 SunkenShip-v3.tml
-1302 68 -278 -1299 72 -276 SkeletonHeadStatue.tml
-1253 61 -178 -1248 66 -171 ZombieHut.tml
-1223 42 -374 -1187 66 -363 SunkenShip-v2.tml
-1206 42 -455 -1180 59 -447 shipwreck.tml
-1030 63 -728 -1000 100 -698 PirateShip.tml
-909 41 -460 -873 57 -449 SunkenShip-v3.tml
-888 42 -455 -862 59 -447 shipwreck.tml
-865 41 -453 -829 57 -442 SunkenShip-v3.tml
-860 44 -319 -824 68 -308 SunkenShip-v2.tml
-848 65 -1372 -843 70 -1365 ZombieHut.tml
-773 34 -1298 -747 51 -1290 shipwreck.tml
-729 43 -961 -721 60 -935 shipwreck.tml
-708 44 -957 -697 68 -921 SunkenShip-v2.tml
-705 63 -211 -695 68 -201 RuinedSmallFountainDiagonal.tml
-703 61 59 -696 65 66 TinyFarmField.tml
-693 87 -29 -689 93 -26 StonePillar.tml
-639 42 -825 -628 58 -789 SunkenShip-v3.tml
-637 62 -495 -634 68 -491 StonePillar.tml
-636 62 -1032 -621 70 -1023 Archway.tml
-615 44 -1219 -579 60 -1208 SunkenShip-v3.tml
-613 44 -145 -587 61 -137 shipwreck.tml
-604 42 -129 -568 58 -118 SunkenShip-v3.tml
-602 44 250 -594 61 276 shipwreck.tml
-570 69 -40 -566 71 -36 EmeraldOreOutcrop.tml
-547 62 -1123 -544 68 -1119 StonePillar.tml
-536 61 -1052 -527 76 -1043 MoaiHead.tml
-534 42 -429 -508 59 -421 shipwreck.tml
-508 70 177 -499 85 186 MoaiHead.tml
-505 65 -1228 -495 70 -1218 RuinedSmallFountainDiagonal.tml
-492 66 -533 -490 70 -530 SkeletonHeadStatue.tml
-486 68 -44 -481 74 -39 CaveSpiderBurrow.tml
-475 67 47 -462 76 60 VolcanicVent.tml
-460 70 252 -453 79 259 Outcrop.tml
-459 64 -759 -454 67 -752 Melonfield.tml
-443 62 -1003 -438 65 -996 PumpkinField.tml
-427 66 -434 -418 74 -419 Archway.tml
-424 64 -1223 -412 69 -1211 AncientFountain.tml
-403 69 852 -396 78 859 Outcrop.tml
-402 64 -843 -395 68 -836 TinyFarmField.tml
-386 66 941 -379 69 946 Melonfield.tml
-380 89 -517 -364 102 -505 Barn-intact.tml
-380 64 739 -376 66 743 EmeraldOreOutcrop.tml
-368 43 432 -357 67 468 SunkenShip-v2.tml
-366 65 1446 -364 69 1449 SkeletonHeadStatue.tml
-362 64 7836 -355 68 7843 TinyFarmField.tml
-362 61 7941 -355 70 7948 Outcrop.tml
-351 69 349 -339 78 359 StoneHouseMruined.tml
-344 69 -412 -339 75 -407 CaveSpiderBurrow.tml
-344 63 8223 -314 100 8253 PirateShip.tml
-344 63 1626 -337 72 1633 Outcrop.tml
-340 71 141 -333 75 148 TinyFarmField.tml
-339 68 -272 -336 74 -268 StonePillar.tml
-338 62 1044 -333 68 1049 CaveSpiderBurrow.tml
-333 97 1835 -328 103 1840 CaveSpiderBurrow.tml
-332 67 1551 -327 72 1558 ZombieHut.tml
-327 42 8479 -319 59 8505 shipwreck.tml
-316 62 1925 -309 71 1932 Outcrop.tml
-315 66 1369 -303 75 1379 StoneHouseMruined.tml
-308 65 1736 -301 68 1741 PumpkinField.tml
-298 62 1244 -288 67 1254 RuinedSmallFountainDiagonal.tml
-287 38 8067 -261 55 8075 shipwreck.tml
-287 42 7965 -276 66 8001 SunkenShip-v2.tml
-287 41 847 -276 57 883 SunkenShip-v3.tml
-277 88 8632 -274 94 8636 StonePillar.tml
-276 64 3940 -272 66 3944 EmeraldOreOutcrop.tml
-273 63 494 -270 69 498 StonePillar.tml
-257 68 1590 -250 72 1597 TinyFarmField.tml
-254 61 1151 -247 65 1158 TinyFarmField.tml
-253 67 1476 -249 69 1480 EmeraldOreOutcrop.tml
-251 64 318 -244 67 323 Melonfield.tml
-239 74 -475 -232 83 -468 Outcrop.tml
-236 44 628 -210 61 636 shipwreck.tml
-227 62 414 -217 67 424 RuinedSmallFountainDiagonal.tml
-223 75 -356 -190 97 -324 CastleModified.tml
-221 41 7728 -213 58 7754 shipwreck.tml
-216 64 -253 -212 66 -249 EmeraldOreOutcrop.tml
-212 45 728 -176 69 739 SunkenShip-v2.tml
-209 49 8534 -198 65 8570 SunkenShip-v3.tml
-205 66 170 -194 77 179 ArrowTrapTomb.tml
-204 43 912 -178 60 920 shipwreck.tml
-195 64 1901 -191 66 1905 EmeraldOreOutcrop.tml
-188 89 1741 -175 121 1754 OreSpire.tml
-184 66 -558 -177 70 -551 TinyFarmField.tml
-173 66 1476 -161 71 1488 AncientFountain.tml
-172 64 528 -165 67 533 PumpkinField.tml
-168 47 8093 -132 63 8104 SunkenShip-v3.tml
-157 66 252 -153 68 256 EmeraldOreOutcrop.tml
-134 44 8309 -98 68 8320 SunkenShip-v2.tml
-127 64 158 -124 68 160 SkeletonHeadStatue.tml
-105 68 -590 -100 71 -583 Melonfield.tml
-86 64 -389 -76 69 -379 RuinedSmallFountainDiagonal.tml
-68 71 -164 -60 79 -153 MinersHut.tml
-56 80 -298 -49 83 -293 Melonfield.tml
-56 67 240 -49 70 245 PumpkinField.tml
-24 67 -64 -20 73 -61 StonePillar.tml
-12 67 137 -2 76 149 StoneHouseMruined.tml
-9 66 -486 4 75 -473 VolcanicVent.tml
6 83 -133 9 87 -130 StoneGrill.tml
32 70 -322 44 79 -312 StoneHouseMruined.tml
34 69 -242 41 78 -235 Outcrop.tml
60 64 -31 67 68 -24 TinyFarmField.tml
65 61 -395 72 66 -390 ZombieHut.tml
109 66 -250 113 68 -246 EmeraldOreOutcrop.tml
159 68 -406 168 83 -397 MoaiHead.tml
166 64 73 170 66 77 EmeraldOreOutcrop.tml
198 62 -325 208 67 -315 RuinedSmallFountainDiagonal.tml
200 68 -133 202 72 -130 SkeletonHeadStatue.tml
233 66 -462 238 72 -457 CaveSpiderBurrow.tml
284 66 -288 293 74 -273 Archway.tml
304 65 -200 316 70 -188 AncientFountain.tml
321 67 -513 333 72 -501 AncientFountain.tml
