main:
  serverGrade: '<gray>  Niveau du serveur: %SERVERGRADE%'
  isServerHalted: '<gray>  Le serveur est-il arrêté: %SERVERHALTED%'
  serverTps: '<gray>  Serveur TPS: %TPS%'
  serverHaltsAt: '<gray>  Le serveur s''arrête à: %TPSHALT%'
  playerCount: '<gray>  Nombre de joueurs: <green><bold>%PLAYERCOUNT%'
  upToDate: '<gray>  Le plugin est-il à jour: %UPDATESTATUS%'
notify:
  serverHalted: <red><bold>TPS est trop bas, arrêt du serveur
  serverResumed: <green><bold>TPS retour à la normale, récupération du serveur
email_notifications:
  subject_halted: Le TPS est trop bas, le serveur s'arrête
  body_halted: |-
    Le serveur s'est arrêté car le TPS est trop bas.
    Le TPS est actuellement à %TPS% et le seuil TPS est %TPSHALT%.
  subject_resumed: TPS revenu à la normale, récupération du serveur
  body_resumed: Le serveur a été restauré et a désormais un tps de %TPS%
discord:
  serverHalted: ':octagonal_sign: **TPS est trop bas, arrêt du serveur**'
  serverResumed: ':white_check_mark: **TPS retour à la normale, récupération du serveur**'
#commandes
commandGeneric:
  errorPlayerNotFound: <red><bold>Joueur introuvable
  errorInvalidSyntax: <red><bold>Syntaxe non valide - tapez '/np help' pour obtenir
    de l'aide
  errorWorldNotFound: <red><bold>Monde introuvable
  errorNoPermission: <red><bold>Vous n'êtes pas autorisé à utiliser cette commande
  errorNotPlayer: <red><bold>Cette commande est réservée aux joueurs
  errorCommandNotFound: <red><bold>Commande introuvable, essayez /np help
  errorPluginStillStarting: <red><bold>Échec de l'exécution de l'opération car le serveur
    démarre toujours
bypass:
  errorNotPlayer: <red><bold>Vous devez être un joueur pour vous contourner
  nowBypassing: <red><bold>Maintenant, contournement de l'arrêt
  noLongerBypassing: <green><bold>Ne contourne plus l'arrêt
  nowBypassingPlayer: <red><bold>Maintenant, contournement de l'arrêt pour %PLAYER%
  noLongerBypassingPlayer: <green><bold>Ne contourne plus l'arrêt pour %PLAYER%
  errorNoPermissionOthers: <red><bold>Vous n'êtes pas autorisé à contourner les autres
    joueurs
halt:
  toggleHaltOn: <red><bold>Le serveur a été arrêté
  toggleHaltOff: <green><bold>Le serveur a été repris
reload:
  onReload: <green><bold>Fichier de configuration rechargé
smartClear:
  confirm: <red><bold>Tapez à nouveau la commande pour confirmer la suppression du cluster
  cleared: <green><bold>Groupe supprimé
  noEntities: <red><bold>Aucune entité supprimée
smartReport:
  serverGrade: '<gray>Note globale: <white><bold>%OVERALLGRADE%'
  memoryTitle: '[Mémoire]'
  usedMemory: '<gray>Mémoire utilisée: <white><bold>%USEDMEMORY% Mo'
  freeMemory: '<gray>Mémoire libre: <white><bold>%FREEMEMORY% Mo'
  maxMemory: '<gray>Mémoire maximale: <white><bold>%MAXMEMORY% Go'
  cpuTitle: '[CPU]'
  availableProcessors: '<gray>Processeurs disponibles: <white><bold>%AVAILABLEPROCESSORS%'
  cpuJvmLoad: '<gray>Charge du processeur JVM: <white><bold>%CPUPROCESSLOAD%%'
  cpuSystemLoad: '<gray>Charge du processeur système: <white><bold>%CPUSYSTEMLOAD%%'
  otherTitle: '[Autre]'
  msptAverage: '<gray>Moyenne des minutes MSPT: <white><bold>%MSPTMINUTEAVERAGE%'
  notice: <u><bold>Cliquez pour afficher les sujets individuels
  noticeHover: Tapez /np report subjects pour afficher les notes individuelles
insights:
  recommended: recommandé
  fixed: <green>Fixé
  noElements: <gray>Toutes les informations sont optimisées. Votre serveur répond à
    tous les paramètres recommandés.
  fixAutomaticDone: <green>Le correctif a été implémenté, vous devrez peut-être redémarrer
    votre serveur
  aikarFlags: <gray>Définissez vos indicateurs de démarrage sur les valeurs recommandées
    <u><click:open_url:'https://docs.papermc.io/paper/aikars-flags'>https://docs.papermc.io/paper/aikars-flags</click></u>
#ArrÃªter les messages liÃ©s
halted:
  actionBarMessage: <red>Le serveur est actuellement sous forte charge. Veuillez réessayer
    plus tard.
  actionBarTeleportMessage: <red>Le serveur est actuellement sous forte charge. Vous
    serez téléporté momentanément.
  onJoin: Ce serveur est actuellement sous forte charge. Veuillez réessayer plus tard.
  onBlockBreak: <green>Cette action a été annulée pour éviter la perte de données. Le
    serveur est actuellement sous forte charge, par conséquent, tous les éléments abandonnés
    seront détruits.
  onItemDrop: <green>Cette action a été annulée pour éviter la perte de données. Le
    serveur est actuellement sous forte charge, par conséquent, tous les éléments abandonnés
    seront détruits.
  onPlayerInteract: <green>Cette action a été annulée pour éviter la perte de données.
    Le serveur est actuellement sous forte charge, par conséquent, tous les éléments
    abandonnés seront détruits.
