main:
  serverGrade: '<gray>  Sunucu notu: %SERVERGRADE%'
  isServerHalted: '<gray>  Sunucu durduruldu: %SERVERHALTED%'
  serverTps: '<gray>  Sunucu TPS: %TPS%'
  serverHaltsAt: '<gray>  Sunucu şu anda duruyor: %TPSHALT%'
  playerCount: '<gray>  Oyuncu sayısı: <green><bold>%PLAYERCOUNT%'
  upToDate: '<gray>  Eklenti güncel mi: %UPDATESTATUS%'
notify:
  serverHalted: <red><bold>TPS çok düşük, sunucu durduruluyor
  serverResumed: <green><bold>TPS normale döndü, sunucu kurtarılıyor
email_notifications:
  subject_halted: TPS çok düşük, sunucu durduruluyor
  body_halted: |-
    TPS çok düşük olduğu için sunucu durdu.
    TPS şu anda %TPS%'de ve TPS eşiği %TPSHALT%.
  subject_resumed: TPS normale döndü, sunucu kurtarılıyor
  body_resumed: Sunucu geri yüklendi ve artık %TPS% tps'ye sahip
discord:
  serverHalted: ':octagonal_sign: **TPS çok düşük, sunucu durduruluyor**'
  serverResumed: ':white_check_mark: **TPS normale döndü, sunucu kurtarılıyor**'
#komutlar
commandGeneric:
  errorPlayerNotFound: <red><bold>Oyuncu bulunamadı
  errorInvalidSyntax: <red><bold>Geçersiz sözdizimi - yardım için "/np help" yazın
  errorWorldNotFound: <red><bold>Dünya bulunamadı
  errorNoPermission: <red><bold>Bu komutu kullanma izniniz yok
  errorNotPlayer: <red><bold>Bu komut sadece oyuncular içindir
  errorCommandNotFound: <red><bold>Komut bulunamadı, /np yardımını deneyin
  errorPluginStillStarting: <red><bold>Sunucu hala başlatıldığı için işlem yürütülemedi
bypass:
  errorNotPlayer: <red><bold>Kendini geçmek için oyuncu olmalısın
  nowBypassing: <red><bold>Şimdi durmayı atlayarak
  noLongerBypassing: <green><bold>Artık durmayı atlamıyor
  nowBypassingPlayer: <red><bold>Şimdi %PLAYER% için durdurmayı atlıyor
  noLongerBypassingPlayer: <green><bold>Artık %PLAYER% için durdurmayı atlamıyor
  errorNoPermissionOthers: <red><bold>Diğer oyuncuları atlama izniniz yok
halt:
  toggleHaltOn: <red><bold>Sunucu durduruldu
  toggleHaltOff: <green><bold>Sunucu yeniden başlatıldı
reload:
  onReload: <green><bold>Yapılandırma dosyası yeniden yüklendi
smartClear:
  confirm: <red><bold>Küme silme işlemini onaylamak için komutu tekrar yazın
  cleared: <green><bold>Küme silindi
  noEntities: <red><bold>Hiçbir varlık silinmedi
smartReport:
  serverGrade: '<gray>Genel not verme: <white><bold>%OVERALLGRADE%'
  memoryTitle: '[Bellek]'
  kullanılmışMemory: '<gri>Kullanılan bellek: <white><bold>%USEDMEMORY% MB'
  freeMemory: '<gray>Boş bellek: <white><bold>%FREEMEMORY% MB'
  maxMemory: '<gray>Maks. bellek: <white><bold>%MAXMEMORY% GB'
  cpuTitle: '[CPU]'
  availableProcessors: '<gray>Kullanılabilir işlemciler: <white><bold>%AVAILABLEPROCESSORS%'
  cpuJvmLoad: '<gray>JVM CPU yükü: <white><bold>%CPUPROCESSLOAD%%'
  cpuSystemLoad: '<gray>Sistem CPU yükü: <white><bold>%CPUSYSTEMLOAD%%'
  otherTitle: '[Diğer]'
  msptAverage: '<gray>MSPT dakika ortalaması: <white><bold>%MSPTMINUTEAVERAGE%'
  notice: <u><bold>Tek tek konuları görüntülemek için tıklayın
  noticeHover: Bireysel derecelendirmeleri görüntülemek için /np report subjects yazın
insights:
  recommended: tavsiye edilen
  fixed: <green>Sabit
  noElements: <gray>Tüm bilgiler optimize edilmiştir. Sunucunuz önerilen tüm ayarları
    karşılıyor.
  fixAutomaticDone: <green>Düzeltme uygulandı, sunucunuzu yeniden başlatmanız gerekebilir
  aikarFlags: <gray>Başlangıç ​​bayraklarınızı önerilen değerlere ayarlayın <u><click:open_url:'https://docs.papermc.io/paper/aikars-flags'>https://docs.papermc.io/paper/aikars-flags</click></u>
#Ä°lgili mesajlarÄ± durdur
halted:
  actionBarMessage: <red>Sunucu şu anda ağır yük altında. Lütfen daha sonra tekrar deneyiniz.
  actionBarTeleportMessage: <red>Sunucu şu anda ağır yük altında. Bir anlığına ışınlanacaksınız.
  onJoin: Bu sunucu şu anda ağır yük altında. Lütfen daha sonra tekrar deneyiniz.
  onBlockBreak: <green>Veri kaybını önlemek için bu eylem iptal edildi. Sunucu şu anda
    ağır yük altında, dolayısıyla düşen tüm eşyalar yok edilecek.
  onItemDrop: <green>Veri kaybını önlemek için bu eylem iptal edildi. Sunucu şu anda
    ağır yük altında, dolayısıyla düşen tüm eşyalar yok edilecek.
  onPlayerInteract: <green>Veri kaybını önlemek için bu eylem iptal edildi. Sunucu şu
    anda ağır yük altında, dolayısıyla düşen tüm eşyalar yok edilecek.
