main:
  serverGrade: '<gray>  服务器等级: %SERVERGRADE%'
  isServerHalted: <gray>  服务器是否已停止：%SERVERHALTED%
  serverTps: '<gray>  服务器 TPS: %TPS%'
  serverHaltsAt: '<gray>  服务器停止在: %TPSHALT%'
  playerCount: <gray>  玩家人数：<green><bold>%PLAYERCOUNT%
  upToDate: <gray>  插件是否是最新的：%UPDATESTATUS%
notify:
  serverHalted: <red><bold>TPS 太低，正在停止服务器
  serverResumed: <green><bold>TPS 恢复正常，正在恢复服务器
email_notifications:
  subject_halted: TPS 太低，正在停止服务器
  body_halted: |-
    由于 TPS 太低，服务器已停止。
    TPS 当前为 %TPS%，TPS 阈值为 %TPSHALT%。
  subject_resumed: TPS恢复正常，服务器恢复
  body_resumed: 服务器已恢复，现在 tps 为 %TPS%
discord:
  serverHalted: ':octagonal_sign: **TPS 太低，正在停止服务器**'
  serverResumed: ':white_check_mark: **TPS 恢复正常，正在恢复服务器**'
#å‘½ä»¤
commandGeneric:
  errorPlayerNotFound: <red><bold>玩家未找到
  errorInvalidSyntax: <red><bold>无效语法 - 键入“/np help”以获得帮助
  errorWorldNotFound: <red><bold>未找到世界
  errorNoPermission: <red><bold>您没有使用此命令的权限
  errorNotPlayer: <red><bold>此命令仅供玩家使用
  errorCommandNotFound: <red><bold>找不到命令，尝试 /np help
  errorPluginStillStarting: <red><bold>未能执行操作，因为服务器仍在启动
bypass:
  errorNotPlayer: <red><bold>你必须是玩家才能绕过自己
  nowBypassing: <red><bold>现在绕过停止
  noLongerBypassing: <green><bold>不再绕过停止
  nowBypassingPlayer: <red><bold>现在为 %PLAYER% 绕过暂停
  noLongerBypassingPlayer: <green><bold>不再为 %PLAYER% 绕过暂停
  errorNoPermissionOthers: <red><bold>你无权绕过其他玩家
halt:
  toggleHaltOn: <red><bold>服务器已停止
  toggleHaltOff: <green><bold>服务器已恢复
reload:
  onReload: <green><bold>重新加载配置文件
smartClear:
  confirm: <red><bold>再次输入命令以确认集群删除
  cleared: <green><bold>集群已删除
  noEntities: <red><bold>没有实体被删除”
smartReport:
  serverGrade: <gray>总体评分：<white><bold>%OVERALLGRADE%
  memoryTitle: '[内存]'
  usedMemory: <gray>已用内存：<white><bold>%USEDMEMORY% MB
  freeMemory: <gray>可用内存：<white><bold>%FREEMEMORY% MB
  maxMemory: <gray>最大内存：<white><bold>%MAXMEMORY% GB
  cpuTitle: '[CPU]'
  availableProcessors: '<gray>可用处理器: <white><bold>%AVAILABLEPROCESSORS%'
  cpuJvmLoad: '<gray>JVM CPU 负载: <white><bold>%CPUPROCESSLOAD%%'
  cpuSystemLoad: '<gray>系统 CPU 负载: <white><bold>%CPUSYSTEMLOAD%%'
  otherTitle: '[其他]'
  msptAverage: <gray>MSPT 分钟平均值：<white><bold>%MSPTMINUTEAVERAGE%
  notice: <u><bold>点击查看个别主题
  noticeHover: 输入 /np report subjects 以查看个人评分
insights:
  recommended: 受到推崇的
  fixed: <green>固定的
  noElements: <gray>所有见解均已优化。您的服务器满足所有推荐的设置。
  fixAutomaticDone: <green>修复已实施，您可能需要重新启动服务器
  aikarFlags: <gray>将启动标志设置为推荐值 <u><click:open_url:'https://docs.papermc.io/paper/aikars-flags'>https://docs.papermc.io/paper/aikars-flags</click></u>
#Halt ç›¸å…³æ¶ˆæ�¯
halted:
  actionBarMessage: <red>服务器当前负载过重。请稍后再试。
  actionBarTeleportMessage: <red>服务器当前负载很重。你会被瞬间传送。
  onJoin: 此服务器当前负载过重。请稍后再试。
  onBlockBreak: <green>已取消此操作以防止数据丢失。服务器当前负载很重，因此，所有掉落的物品都将被销毁。
  onItemDrop: <green>已取消此操作以防止数据丢失。服务器当前负载很重，因此，所有掉落的物品都将被销毁。
  onPlayerInteract: <green>已取消此操作以防止数据丢失。服务器当前负载很重，因此，所有掉落的物品都将被销毁。
